[gd_scene format=3 uid="uid://b8cph38syc08d"]

[ext_resource type="Script" uid="uid://b05k1s1jgk3jh" path="res://scripts/ui/cauldron_crafting_ui.gd" id="1_7w5j3"]
[ext_resource type="Texture2D" uid="uid://co3mgwg1g4mx6" path="res://assets/sprites/cauldron_placeholder.jpg" id="2_w23y8"]

[node name="CauldronScene" type="Node2D" unique_id=934424114]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1608703175 node_paths=PackedStringArray("label_money_counter", "container_recipe_list")]
script = ExtResource("1_7w5j3")
label_money_counter = NodePath("MarginContainer/LabelPlayerMoney")
container_recipe_list = NodePath("MarginContainer/RecipeContainer/RecipeList")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=884297072]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LabelPlayerMoney" type="Label" parent="CanvasLayer/MarginContainer" unique_id=1763387086]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "xxxxxxxxxxxxxxxxxxx"

[node name="QuestContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1218040754]
custom_minimum_size = Vector2(175, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/QuestContainer" unique_id=258628667]
layout_mode = 2
text = "Quests:"

[node name="QuestList" type="VBoxContainer" parent="CanvasLayer/MarginContainer/QuestContainer" unique_id=1224797902]
custom_minimum_size = Vector2(175, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/QuestContainer/QuestList" unique_id=637012560]
layout_mode = 2
text = "Implement Quests lol"

[node name="RecipeContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1113074650]
custom_minimum_size = Vector2(175, 250)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/RecipeContainer" unique_id=435462635]
layout_mode = 2
text = "RecipeContainer"

[node name="RecipeList" type="VBoxContainer" parent="CanvasLayer/MarginContainer/RecipeContainer" unique_id=901671854]
custom_minimum_size = Vector2(175, 250)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CurrentPotion" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=2085211380]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/CurrentPotion" unique_id=62312173]
layout_mode = 2
text = "CurrentPotion"
horizontal_alignment = 1

[node name="CauldronPlaceholder" type="Sprite2D" parent="." unique_id=948128405]
position = Vector2(581, 528)
scale = Vector2(1, 0.545)
texture = ExtResource("2_w23y8")
